# Representacion_de_conocimiento_-mediante_marcos

./: .gitignore  README.md  knowledge.pl  pom.xml
prolog/: knowledge.pl
src/nutricion/: FormularioDatosPersona.java  GUIFrame.java  MenuDieta.java  Nutricion.java
src/zoologia/: Gui.java  Zoologia.java
